This university class project creates a rudimentary site for communication between a professor and their students, and between students themselves.

It builts on a previous project, during which a working java server was created.